# db config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tale?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#这个地方url应该改为：spring.datasource.url=jdbc:mysql://localhost:3306/tale?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#在application-jdbc.properties中还有一个地方要添加spring.datasource.validationQuery=select 1、spring.datasource.testWhileIdle=true，原因见：https://blog.csdn.net/qq_30581017/article/details/80007560
#并且在pom.xml中将mysql的版本改为8.0.1
#<dependency>
#<groupId>mysql</groupId>
#<artifactId>mysql-connector-java</artifactId>
#<version>8.0.11</version>
#<scope>runtime</scope>
#</dependency>
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
